                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.48      0.42      0.45        92
                 Neurology       0.14      0.22      0.17        55
                   Urology       0.47      0.36      0.41        39
          General Medicine       0.29      0.31      0.30        64
                 Radiology       0.03      0.03      0.03        68
   Psychiatry / Psychology       0.12      0.08      0.10        13
     Pediatrics - Neonatal       0.22      0.29      0.25        17
           Pain Management       0.22      0.29      0.25        14
                Orthopedic       0.43      0.41      0.42        86
             Ophthalmology       0.72      0.65      0.68        20
   Obstetrics / Gynecology       0.80      0.62      0.70        39
              Neurosurgery       0.05      0.04      0.05        24
                Nephrology       0.21      0.25      0.23        20
     Hematology - Oncology       0.06      0.04      0.05        23
          Gastroenterology       0.45      0.50      0.47        56
      ENT - Otolaryngology       0.45      0.38      0.41        24

                  accuracy                           0.33       654
                 macro avg       0.32      0.31      0.31       654
              weighted avg       0.34      0.33      0.33       654
