                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.62      0.54      0.58        92
                 Neurology       0.23      0.22      0.22        55
                   Urology       0.86      0.82      0.84        39
          General Medicine       0.47      0.59      0.52        64
                 Radiology       0.07      0.07      0.07        68
   Psychiatry / Psychology       0.55      0.46      0.50        13
     Pediatrics - Neonatal       0.31      0.24      0.27        17
           Pain Management       0.46      0.43      0.44        14
                Orthopedic       0.63      0.62      0.62        86
             Ophthalmology       0.87      1.00      0.93        20
   Obstetrics / Gynecology       0.76      0.64      0.69        39
              Neurosurgery       0.21      0.21      0.21        24
                Nephrology       0.35      0.40      0.37        20
     Hematology - Oncology       0.32      0.26      0.29        23
          Gastroenterology       0.67      0.75      0.71        56
      ENT - Otolaryngology       0.73      0.79      0.76        24

                  accuracy                           0.51       654
                 macro avg       0.51      0.50      0.50       654
              weighted avg       0.51      0.51      0.51       654
