                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.47      0.35      0.40        92
                 Neurology       0.22      0.25      0.24        55
                   Urology       0.61      0.56      0.59        39
          General Medicine       0.38      0.50      0.43        64
                 Radiology       0.18      0.15      0.16        68
   Psychiatry / Psychology       0.00      0.00      0.00        13
     Pediatrics - Neonatal       0.05      0.06      0.05        17
           Pain Management       0.08      0.07      0.07        14
                Orthopedic       0.63      0.56      0.59        86
             Ophthalmology       0.79      0.75      0.77        20
   Obstetrics / Gynecology       0.69      0.74      0.72        39
              Neurosurgery       0.12      0.21      0.16        24
                Nephrology       0.09      0.15      0.12        20
     Hematology - Oncology       0.15      0.13      0.14        23
          Gastroenterology       0.55      0.46      0.50        56
      ENT - Otolaryngology       0.46      0.54      0.50        24

                  accuracy                           0.39       654
                 macro avg       0.34      0.34      0.34       654
              weighted avg       0.41      0.39      0.39       654
