                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.58      0.55      0.57        92
                 Neurology       0.22      0.25      0.24        55
                   Urology       0.79      0.69      0.74        39
          General Medicine       0.44      0.58      0.50        64
                 Radiology       0.03      0.03      0.03        68
   Psychiatry / Psychology       0.00      0.00      0.00        13
     Pediatrics - Neonatal       0.25      0.18      0.21        17
           Pain Management       0.50      0.29      0.36        14
                Orthopedic       0.48      0.56      0.52        86
             Ophthalmology       0.75      0.90      0.82        20
   Obstetrics / Gynecology       0.78      0.64      0.70        39
              Neurosurgery       0.20      0.17      0.18        24
                Nephrology       0.35      0.30      0.32        20
     Hematology - Oncology       0.30      0.13      0.18        23
          Gastroenterology       0.58      0.66      0.62        56
      ENT - Otolaryngology       0.71      0.71      0.71        24

                  accuracy                           0.45       654
                 macro avg       0.43      0.41      0.42       654
              weighted avg       0.45      0.45      0.45       654
