                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.60      0.62      0.61        92
                 Neurology       0.27      0.29      0.28        55
                   Urology       0.89      0.79      0.84        39
          General Medicine       0.47      0.73      0.58        64
                 Radiology       0.05      0.04      0.05        68
   Psychiatry / Psychology       0.33      0.15      0.21        13
     Pediatrics - Neonatal       0.22      0.12      0.15        17
           Pain Management       0.45      0.36      0.40        14
                Orthopedic       0.60      0.65      0.63        86
             Ophthalmology       0.86      0.90      0.88        20
   Obstetrics / Gynecology       0.74      0.64      0.68        39
              Neurosurgery       0.18      0.12      0.15        24
                Nephrology       0.47      0.45      0.46        20
     Hematology - Oncology       0.33      0.13      0.19        23
          Gastroenterology       0.67      0.75      0.71        56
      ENT - Otolaryngology       0.74      0.71      0.72        24

                  accuracy                           0.51       654
                 macro avg       0.49      0.47      0.47       654
              weighted avg       0.50      0.51      0.50       654
