                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.49      0.41      0.45        92
                 Neurology       0.17      0.22      0.19        55
                   Urology       0.36      0.31      0.33        39
          General Medicine       0.39      0.33      0.36        64
                 Radiology       0.01      0.01      0.01        68
   Psychiatry / Psychology       0.11      0.08      0.09        13
     Pediatrics - Neonatal       0.00      0.00      0.00        17
           Pain Management       0.27      0.29      0.28        14
                Orthopedic       0.44      0.36      0.39        86
             Ophthalmology       0.61      0.70      0.65        20
   Obstetrics / Gynecology       0.66      0.59      0.62        39
              Neurosurgery       0.15      0.21      0.18        24
                Nephrology       0.30      0.35      0.33        20
     Hematology - Oncology       0.10      0.09      0.09        23
          Gastroenterology       0.44      0.62      0.52        56
      ENT - Otolaryngology       0.52      0.46      0.49        24

                  accuracy                           0.33       654
                 macro avg       0.31      0.31      0.31       654
              weighted avg       0.34      0.33      0.33       654
