                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.62      0.58      0.60        92
                 Neurology       0.24      0.22      0.23        55
                   Urology       0.86      0.82      0.84        39
          General Medicine       0.47      0.56      0.51        64
                 Radiology       0.10      0.10      0.10        68
   Psychiatry / Psychology       0.60      0.46      0.52        13
     Pediatrics - Neonatal       0.36      0.29      0.32        17
           Pain Management       0.46      0.43      0.44        14
                Orthopedic       0.63      0.60      0.62        86
             Ophthalmology       0.87      1.00      0.93        20
   Obstetrics / Gynecology       0.75      0.69      0.72        39
              Neurosurgery       0.20      0.21      0.20        24
                Nephrology       0.41      0.55      0.47        20
     Hematology - Oncology       0.41      0.30      0.35        23
          Gastroenterology       0.68      0.73      0.71        56
      ENT - Otolaryngology       0.70      0.79      0.75        24

                  accuracy                           0.52       654
                 macro avg       0.52      0.52      0.52       654
              weighted avg       0.52      0.52      0.52       654
