                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.74      0.49      0.59        92
                 Neurology       0.27      0.35      0.30        55
                   Urology       0.90      0.67      0.76        39
          General Medicine       0.36      0.67      0.47        64
                 Radiology       0.19      0.26      0.22        68
   Psychiatry / Psychology       0.44      0.31      0.36        13
     Pediatrics - Neonatal       0.20      0.12      0.15        17
           Pain Management       0.38      0.21      0.27        14
                Orthopedic       0.63      0.60      0.62        86
             Ophthalmology       0.94      0.85      0.89        20
   Obstetrics / Gynecology       0.83      0.64      0.72        39
              Neurosurgery       0.29      0.29      0.29        24
                Nephrology       0.40      0.30      0.34        20
     Hematology - Oncology       0.31      0.17      0.22        23
          Gastroenterology       0.70      0.62      0.66        56
      ENT - Otolaryngology       0.75      0.62      0.68        24

                  accuracy                           0.49       654
                 macro avg       0.52      0.45      0.47       654
              weighted avg       0.54      0.49      0.50       654
