                            precision    recall  f1-score   support

Cardiovascular / Pulmonary       0.46      0.55      0.50        92
                 Neurology       0.22      0.22      0.22        55
                   Urology       0.88      0.72      0.79        39
          General Medicine       0.40      0.64      0.49        64
                 Radiology       0.02      0.01      0.02        68
   Psychiatry / Psychology       0.00      0.00      0.00        13
     Pediatrics - Neonatal       0.10      0.06      0.07        17
           Pain Management       0.29      0.14      0.19        14
                Orthopedic       0.49      0.57      0.53        86
             Ophthalmology       0.76      0.80      0.78        20
   Obstetrics / Gynecology       0.80      0.62      0.70        39
              Neurosurgery       0.00      0.00      0.00        24
                Nephrology       0.27      0.30      0.29        20
     Hematology - Oncology       0.22      0.09      0.12        23
          Gastroenterology       0.66      0.68      0.67        56
      ENT - Otolaryngology       0.67      0.58      0.62        24

                  accuracy                           0.44       654
                 macro avg       0.39      0.37      0.37       654
              weighted avg       0.42      0.44      0.42       654
